{
  "name": "react",
  "version": "1.0.0",
  "description": "Learning React",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanthoshVenu/React.git"
  },
  "keywords": [
    "Santhosh",
    "Ganga"
  ],
  "author": "Santhosh Venugopal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanthoshVenu/React/issues"
  },
  "homepage": "https://github.com/SanthoshVenu/React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "dom": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "react-shimmer": "^3.2.0",
    "router": "^1.3.8"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
